-- DDL
CREATE TABLE SalesData (
    Date DATE,
    Region VARCHAR(50),
    Category VARCHAR(50),
    Product VARCHAR(50),
    Revenue INT,
    UnitsSold INT
);

-- DML
INSERT INTO SalesData (Date, Region, Category, Product, Revenue, UnitsSold) VALUES
('2025-01-15', 'North', 'Electronics', 'Laptop', 80000, 10),
('2025-01-20', 'South', 'Clothing', 'T-Shirt', 15000, 30),
('2025-02-10', 'North', 'Clothing', 'Jeans', 25000, 25),
('2025-02-18', 'West', 'Electronics', 'Mobile', 50000, 8),
('2025-03-05', 'South', 'Electronics', 'Laptop', 75000, 9),
('2025-03-22', 'East', 'Furniture', 'Chair', 12000, 15),
('2025-04-11', 'North', 'Electronics', 'Mobile', 55000, 11),
('2025-04-25', 'West', 'Clothing', 'T-Shirt', 18000, 40);

-- DQL
SELECT * FROM SalesData;